<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles.css">
      </head>
      
      <body>
        <div class="card">
          <img class="hero-image" src="./images/undraw_compose_music_re_wpiw.svg">
          <div class="container">
            <h2 class="title">Order Summary</h2>
            <h3>Online Guitar Lessons</h3>
            <p class="order-description">You can now learn to play hundreds of songs on guitar at your own learning pace!</p>
            <div class="plan-container">
              <img src="images/icon-music.svg" alt="">
              <div class="plan-description">
                <strong>Hourly Rate</strong>
                <p>$45/hour</p>
      
              </div>
              <a href="#">Change</a>
            </div>
            <button class="proceed-button">Proceed to payment</button>
            <button class="cancel-button">Cancel order</button>
          </div>
        </div>
    
</body>
</html>